<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Spruston / Kath main</title>

<!-- had to remove from style for modeldb page:body {
	background-color: #FFCC66;
}
-->


</head>

<body>
<h2>Note from the ModelDB Administrator: the below links copied September 2012 from the Spruston/Kath link
<a href="http://dendrites.esam.northwestern.edu/NN_2005/gating.htm">http://dendrites.esam.northwestern.edu/NN_2005/gating.htm</a>.

Nelson Spruston is now at Janelia Farm:
<a href="http://www.janelia.org/people/administration/nelson-spruston">http://www.janelia.org/people/administration/nelson-spruston</a>

<hr/>
<table border="0" bordercolor="#ffcc66" width="581">
  <tbody><tr bordercolor="#FF9933">
    <td valign="top" width="403"><p>"Conditional dendritic spike propagation
        following distal synaptic activation of hippocampal CA1 pyramidal neurons"</p>
      <p>Tim Jarsky, Alex Roxin, William L. Kath, and Nelson
        Spruston </p>
      <p><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=16299501&amp;query_hl=1" target="_blank">Nature
          Neuroscience, 2005 </a></p>
      <p><a href="http://dendrites.esam.northwestern.edu/NN_2005/Gating.zip">Download the simulation archive</a><br>
      </p></td>
    <td align="left" valign="top" width="201"><br>
    <img src="index_files/probability" height="376" width="286"></td>
  </tr>
</tbody></table>
<p>&nbsp;</p>
</body></html>
