<html><pre>
This is the readme for the model associated with the paper:

Joos B, Barlow BM, Morris CE (2017) Calculating the Consequences of
Left-Shifted Nav Channel Activity in Sick Excitable Cells. Handb Exp
Pharmaco

This archive was contributed by B Barlow.

<b>20200422 Important update: B Barlow recommends that modelers
wishing to use this code use
<a href="http://modeldb.yale.edu/263193">http://modeldb.yale.edu/263193</a>
instead which does everything that this (234111) does however is
better written and cleaner code.</b>

To run the model download and extract this archive. Compile the mod
files (see
<a href="https://senselab.med.yale.edu/ModelDB/NEURON_DwnldGuide.cshtml">https://senselab.med.yale.edu/ModelDB/NEURON_DwnldGuide.cshtml</a>
for more help if needed). Then start with 

python demonstration.py

After a minute or two the script will complete and you should see this
image:

<img src="AC=0.4vLS=7.0Istim=12.0.png" alt="AC=0.4vLS=7.0Istim=12.0.png" width="550">
</pre></html>
