<html>
This is the readme for the model associated with the paper:<p/>

Ait Ouares K, Filipis L, Tzilivaki A, Poirazi P, Canepari M (2019) Two
distinct sets of Ca2+ and K+ channels are activated at different
membrane potentials by the climbing fibre synaptic potential in
Purkinje neuron dendrites. J Neurosci<p/>

This model was contributed by Luiza Filipis and reproduces Cell1 of
Figure 9 on paper. If you need more help than the below in running the model
please consult the web page: <a href="https://senselab.med.yale.edu/ModelDB/NEURON_DwnldGuide.cshtml">https://senselab.med.yale.edu/ModelDB/NEURON_DwnldGuide.cshtml</a>
<p/>
MSWIN<br/>
-----<p/>
Run mknrndll, cd to the expanded directory and click on the make
nrnmech.dll button. Under windows explorer double click on the
mosinitD.hoc, mosinitH.hoc or mosinitI.hoc file to see the result for the
Depolarised, Hyperpolarised or Intermediate state respectively.
<p/>
LINUX/UNIX<br/>
----------<p/>
Run nrnivmodl in the expanded archive folder. Then type
nrngui mosinitD.hoc, mosinitH.hoc or mosinitI.hoc file to see the result for
the Depolarised, Hyperpolarised or Intermediate state respectively.
<p/>
MAC OS X<br/>
--------<p/>
Drag and drop the expanded folder onto the mknrndll icon. Drag and
drop the mosinitD.hoc, mosinitH.hoc or mosinitI.hoc file onto the nrngui icon
to see the result for the Depolarised, Hyperpolarised or Intermediate state
respectively.
<p/>Depolarized:<p/>
<img src="./screenshot_dep.png" alt="screenshot depolarized">
<p/>Hyperpolarized:<p/>
<img src="./screenshot_hyp.png" alt="screenshot hyperpolarized">
<p/>Intermediate:<p/>
<img src="./screenshot_int.png" alt="screenshot intermediate">
Changelog<br/>
----------<p/>
* cdp5.mod is updated due to issue mentioned in https://github.com/neuronsimulator/nrn/pull/1955.
   CONSTANT block has no effect in the initialization of ion variables.
</html>
