<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0044)http://people.wm.edu/~cadeln/code/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




  
  <meta http-equiv="Content-Style-Type" content="text/css"><title>Code Downloads</title>
  
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.44">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial; color: #0021e7}
    span.s1 {color: #000000}
    span.s2 {text-decoration: underline}
    span.s3 {text-decoration: underline ; color: #0021e7}
  </style></head><body>
<font style="font-family: Arial;" size="+1">The custom C++ code for the paper,<span class="Apple-converted-space">&nbsp;</span></font><span style="font-family: Arial;">
</span><font style="font-family: Arial;" size="+1"><br></font>
<br style="font-family: Arial;"><font style="font-family: Arial;" size="+1"><b>Calcium-activated nonspecific cation current and synaptic depression promote network-dependent burst</b></font><font style="font-family: Arial;" size="+1"><b> oscillations </b></font><font style="font-family: Arial;" size="+1"><br>Jonathan E. Rubin, John A. Hayes, Jeffrey L. Mendenhall, and Christopher A. Del Negro</font><span style="font-family: Arial;">
</span><br style="font-family: Arial;"><br style="font-family: Arial;"><font style="font-family: Arial;" size="+1"><span class="s1">is found here: <a href="http://neuronetexp.sourceforge.net/">NeuronetExperimenter</a></span></font><font style="font-family: Arial;" size="+1"><br></font>
<br style="font-family: Arial;"><font style="font-family: Arial;" size="+1">The README.txt file within the distribution is a quick
start guide to getting the software built and running, while more
extensive documentation, including tutorials and an installation guide, are found in the "docs" sub-directory as well as <a href="http://neuronetexp.sourceforge.net/">here</a>.</font><span style="font-family: Arial;">
</span><br style="font-family: Arial;"><br style="font-family: Arial;"><font style="font-family: Arial;" size="+1">Demos of the simulations in the paper are found here (along with other examples from <a href="http://senselab.med.yale.edu/modeldb/"><span class="s3">ModelDB</span></a>): <a href="http://people.wm.edu/~cadeln/code/NeuronetExperimenter-demos.tar.gz"><span class="s3">NeuronetExperimenter-demos.tar.gz</span></a><span class="Apple-converted-space">&nbsp;</span></font><span style="font-family: Arial;">
</span><br style="font-family: Arial;"><br style="font-family: Arial;"><font style="font-family: Arial;" size="+1"><a href="http://www.math.pitt.edu/~bard/xpp/xpp.html">XPPAUT</a> models for the same paper are found here: <a href="http://people.wm.edu/~cadeln/code/rhmd-xpp-models.tar.gz">rhmd-xpp-models.tar.gz</a></font>
</body></html>