<html>
<p>The NEURON and Brain Modeling Toolkit models for the paper:
</p>
<p>Mosher CP, Wei Y, Kaminski J, Nandi A, Mamelak AN, Anastassiou CA, Rutishauser U (2020) Cellular Classes in the Human Brain Revealed In Vivo by Heartbeat-Related Modulation of the Extracellular Action Potential Waveform. Cell Rep 30:3536-3551.e6
<br><a href="http://dx.doi.org/10.1016/j.celrep.2020.02.027">http://dx.doi.org/10.1016/j.celrep.2020.02.027</a>
</br>
</p>
<p>is available at the authors github repository (83MB):
</p>
<p><a href="https://github.com/AllenInstitute/Human_all_active_models_EAP">https://github.com/AllenInstitute/Human_all_active_models_EAP</a>
</p>
</html>

