<html><pre>
This is the readme.html for the model associated with the paper

Courtemanche M, Ramirez RJ, Nattel S. 
Ionic mechanisms underlying human atrial action potential 
properties: insights from a mathematical model. 
Am J Physiol Heart Circ Physiol 2006:275;H301.

Abstract:

The mechanisms underlying many important properties of the human
atrial action potential (AP) are poorly understood. Using specific
formulations of the K+, Na+, and Ca2+ currents based on data recorded
from human atrial myocytes, along with representations of pump,
exchange, and background currents, we developed a mathematical model
of the AP. The model AP resembles APs recorded from human atrial
samples and responds to rate changes, L-type Ca2+ current blockade,
Na+/Ca2+ exchanger inhibition, and variations in transient outward
current amplitude in a fashion similar to experimental
recordings. Rate-dependent adaptation of AP duration, an important
determinant of susceptibility to atrial fibrillation, was attributable
to incomplete L-type Ca2+ current recovery from inactivation and
incomplete delayed rectifier current deactivation at rapid
rates. Experimental observations of variable AP morphology could be
accounted for by changes in transient outward current density, as
suggested experimentally. We conclude that this mathematical model of
the human atrial AP reproduces a variety of observed AP behaviors and
provides insights into the mechanisms of clinically important AP
properties.

As the beat of stimulus was 50 at a cycle lingth of 1000 ms, the
simulation will make graph 

<img src="HAM_AP.jpg" alt="ham_ap.jpg">

similar to the result in the model of
NEURON by Ingemar Jacobson.

This C++ code was submitted by:

Hsing-Jung Lai and Dr. Sheng-Nan Wu 
National Cheng Kung University Medical Center
Tainan, 70101, Taiwan
i5492111@ccmail.ncku.edu.tw (Hsing-Jung Lai)
snwu@mail.ncku.edu.tw (Sheng-Nan Wu)

</pre></html>
