<html>
The authors of the paper:<p/>
Ori H, Marder E, Marom S (2018) Cellular function given parametric variation in the Hodgkin and Huxley model of excitability. Proc Natl Acad Sci U S A 115:E8211-E8218<br/>
doi: <a href="http://dx.doi.org/10.1073/pnas.1808552115">10.1073/pnas.1808552115</a><p/>
have made the associated model's Mathematica notebook available at the Wolfram cloud:<p/>
<a href="https://www.wolframcloud.com/objects/marom/SM.nb">https://www.wolframcloud.com/objects/marom/SM.nb</a>
</html>
