<html>
<body>
aproddutur@gmail.com<br>
Title : Cell-type specific integration of feedforward and feedback synaptic inputs in the posterior parietal cortex  <br>
Authors: Daniel Jun Rindner,  Archana Proddutur,  Gyorgy Lur  <br>
<br>
<br>
Code is implemented in NEURON -- VERSION 7.8.1 <br>
Code ran on NEURON -- VERSION 7.8.1 using OPERATING SYSTEM Windows 11 (64-BIT) desktop with PROCESSOR - AMD RYZEN 7 3700X8-CORE 3.59GHz AND RAM OF 16GB<br>
<br>
Abstract:<br>
The integration of feedforward (sensory) and feedback (top-down) neuronal signals is a
principal function of the neocortex. Yet, we have limited insight into how these
information streams are combined by individual neurons. Using a two color optogenetic
strategy, we found that layer 5 pyramidal neurons in the posterior parietal cortex (PPC)
receive monosynaptic dual innervation, combining sensory inputs with top-down
signals. Subclasses of layer 5 pyramidal neurons integrated these synapses with
distinct temporal dynamics. Specifically, regular spiking cells exhibited supralinear
enhancement of delayed, but not coincident inputs, while intrinsic burst firing neurons
selectively boosted coincident synaptic events. These subthreshold integration
characteristics translated to nonlinear summation of action potential firing.
Complementing electrophysiology with computational modeling, we found that distinct
integration profiles arose from a cell-type specific interaction of ionic mechanisms and
feedforward inhibition. These data provide insight into the cellular properties that guide
nonlinear interaction of distinct long-range afferents in the neocortex.<br>
<br>
MODEL USEAGE:<br>
<br>
Download the folder and it has precompiled .mod mechanism files.<br>
AMPA and NMDA mechanisms are in A1_IB.mod, A1_RS.mod, ACC_IB.mod and ACC_RS.mod files<br>
GABA syn mechanism is in gaba.mod file<br>
<br>
The folder contains .hoc for two morphologies (one with apical dendrites only and the other with apical and basal dendrites) for running subthresold EPSP with unimodal activation, coincident activation and delayed activation as 
described in METHODS section of the above publication.<br>
<br>
Model was developed to understand what inoic mechanims would be play a role in temporally distinct 
non-linear integration of synaptic inputs in PPC L5 pyramidal subtypes -- coincident supralinear integration in IB cells and delayed supralinear integration in RS cells.
Please see individual .hoc files comments to fully generate 4d plots (Fig3) as listed in the publication. We systematically and manually varied Na+ channel conductance, T-tyep Ca2+ channel conductance  (directly in the .hoc code) and NMDA decay value 
(in the .mod file) and calculated multimodal enhancement index (MEI) as described in methods in the publication and used those MEI values to generate 4d plot.<br>
<br>
In this folder .hoc files can be run simply by double clicking. In case of saving the membrane potential .txt files, the output can be generated by uncommenting the 'output section in the code'<br>
<br>
Additonally, drug effects in Fig3. and Fig4. were run simply changing channel conductance to 0. See the specific comments in the file and also methods in the publication.<br>
<br>
For additional questions related to running the model please email to aproddutur@gmail.com
<p><h3>Changelog</h3>
2022-12: Ichan2.mod drop return value (9.0.0 compatibility)
</p>
</body>
</html>