<html>
Updated model of cerebellar Long-Term Depression with CaMKII activation and its regulatory pathway associated with the paper:<p/>
Zamora Chimal CG, De Schutter E (2018) Ca2+ requirements for Long-Term Depression are frequency sensitive in Purkinje cells. Frontiers in Molecular Neuroscience</p>

This archive was contributed to ModelDB and developed by Criseida Zamora. <p/>

criseida.chimal at oist.jp<p/>

<b>20200227: important note for modelers from Erik De Schutter which he summaries as saying the CaMKII model is incomplete in that it is lacking some backwards reactions: "New analysis has highlighted that a small fraction of the CaMKII model gets trapped in a set of irreversible active states, which prevents the full inactivation of the enzyme. We have tested whether this behavior would affect the signaling network model results. Based on these tests, we want to inform the reader that the CaMKII model may underestimate the decay rate of active CaMKII. Nevertheless, this does not affect the conclusions of the work.” </b>
<p/>
September 2018 for STochastic Engine for Pathway Simulation (STEPS 3.3.0)

<p/>
Usage instructions:<br/>
-------------------<br/>
Run camk_ltd.py with a command like<p/>
python camk_ltd.py<p/>

 This script will generate .txt data files as Ca_mean.txt, active_CaMKII_mean.txt, AMPAR_mean.txt and PKC_mean.txt which could be plotted with another software tool.<p/>

The figures generated by this script show the mean of 100 iterations of the chemical species activity over time as follows.<p/>
<table>
  <tr><td><b>Calcium</b></td><td><b>CaMKII</b></td></tr>
  <tr><td><img src="./readme.fld/image001.png" alt=" 1 " width="300"></td><td><img src="./readme.fld/image002.png" alt=" 2" width="300"></td></tr>
  <tr><td><b>AMPAR</b></td><td><b>PKC</b></td></tr>
  <tr><td><img src="./readme.fld/image003.png" alt=" 3 " width="300"></td><td><img src="./readme.fld/image004.png" alt=" 4 " width="300"></td></tr>
</table>
</html>


 
