<html>
  The models for the paper:<p>
    
    [Ca2+]i oscillations in sympathetic neurons: an experimental test of a theoretical model, David D. Friel, 1995, Biophysical Journal, 68, 1752-1766.
 <br/>   PubMed ID: <a href="https://www.ncbi.nlm.nih.gov/pubmed?holding=modeldb&term=7612818">7612818</a>
<br/> doi: <a href="http://dx.doi.org/10.1016/S0006-3495(95)80352-8">10.1016/S0006-3495(95)80352-8</a>
  <p/>
  is available at the cellml.org website:<p/>
  <a href="https://models.cellml.org/e/59/friel_1995.cellml/view">https://models.cellml.org/e/59/friel_1995.cellml/view</a>
  <p/>
“This CellML model runs in OpenCell and COR, and reproduces Figure 4 from the original paper”
  <p/> Example: changing the ending point to 360 seconds and right-clicking the Ca_i in cytosolic_calcium parameter list (select Plot against intergration variable), and running in opencor (click upper left play triangle) creates the following graph similar to fig 4b middle trace:<p/>
  
  <img src="./screenshot.png" alt="screenshot" width="550">
</html>

