<html>
<p>The MATLAB, XPP, and AUTO code for the paper:
</p>
<p>Mitry J, Alexander RP, Farjami S, Bowie D, Khadra A (2020) Modeling excitability in cerebellar stellate cells: Temporal changes in threshold, latency and frequency of firing Communications in Nonlinear Science and Numerical Simulation 82:105014
<br/><a href="http://dx.doi.org/https://doi.org/10.1016/j.cnsns.2019.105014">http://dx.doi.org/https://doi.org/10.1016/j.cnsns.2019.105014</a>
</p>
<p>Is available at the authors web site:
</p>
<p><a href="http://www.medicine.mcgill.ca/physio/khadralab/code_CNSNS1.html">http://www.medicine.mcgill.ca/physio/khadralab/code_CNSNS1.html</a>
</p>
</html>
