<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><!-- saved from url=(0050)http://www.cis.upenn.edu/mobies/charon/people.html --><title>EHA: SUNY at Stony Brook</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>TD {
	FONT-SIZE: 12pt
}
A:hover {
	COLOR: #99cc00
}
A.banner {
	FONT-SIZE: 12pt
}
A.penn {
	TEXT-DECORATION: none
}
A.penn:visited {
	FONT-SIZE: 9pt; COLOR: #000000
}
A.penn:active {
	FONT-SIZE: 9pt; COLOR: #000000
}
A.penn:hover {
	FONT-SIZE: 9pt; COLOR: #99cc00
}
A.address {
	FONT-SIZE: 10pt; COLOR: #ffffcc
}
.address {
	FONT-SIZE: 10pt; COLOR: #ffffcc
}
.biggmc {
	FONT-SIZE: 32pt
}
.smallgmc {
	FONT-SIZE: 28pt
}
</style>

<meta content="MSHTML 6.00.2600.0" name="GENERATOR"></head>

<body alink="#666666" bgcolor="#eeeeff" link="#666666" vlink="#666666">
<font face="Arial"> 
<!-- header -->
</font>
<table align="center" border="0" width="700">
  <tbody>
    <tr width="700"> 
      <td align="left" valign="center" width="125"><font class="biggmc" face="Arial" size="+6"><strong>EHA</strong></font></td>
      <td align="right" nowrap="nowrap" valign="bottom" width="565"><font face="Arial"><img src="index_files/sblogo" height="74" width="127"> 
        <img src="index_files/nsf" height="80" width="414"></font></td>
    </tr>
    <tr width="700" bgcolor="#cc99ff"> 
      <td colspan="2"><font face="Arial"><big><font face="Arial"><big><font color="#000000"><b>Excitable Hybrid Automata </b></font></big></font><font color="#000000"></font></big></font></td>
    </tr>
    <tr width="700" bgcolor="#ffccff"> 
      <td colspan="2"> <div align="right"><font face="Arial"><a class="banner" href="http://www.cs.sunysb.edu/%7Eeha/index.htm">Introduction</a> 
          | <a class="banner" href="http://www.cs.sunysb.edu/%7Eeha/documentation.htm">Documentation</a> | <a class="banner" href="http://www.cs.sunysb.edu/%7Eeha/download.htm">Download</a> 
          | <a class="banner" href="http://www.cs.sunysb.edu/%7Eeha/people.htm">People</a> | <a class="banner" href="http://www.cs.sunysb.edu/%7Eeha/sponsors.htm">Sponsors</a> 
          | <a class="banner" href="http://www.cs.sunysb.edu/%7Eeha/results.htm">Results</a> | <a class="banner" href="http://www.cs.sunysb.edu/%7Eeha/links.htm">Links</a> </font></div></td>
    </tr>
    <tr height="20" valign="center"> 
      <td bgcolor="#cc99ff"><font color="#ffffcc" face="Arial">&nbsp;<b>Introduction</b></font></td>
    </tr>
  </tbody>
</table>
<font face="Arial">
<table align="center" border="0" cellpadding="0" cellspacing="1" height="315" width="700">
  <tbody>
    <tr valign="top"> 
      <td height="290"><p> <font size="2">&nbsp;&nbsp;&nbsp;&nbsp;Systems
biology is an emerging multidisciplinary field whose goal is to provide
a systems-level understanding of biological systems by uncovering their
structure, dynamics and control methods. While many exciting and
profound advances have been made in investigating robustness, network
structures and dynamics, and application to drug discovery, the field
is still in its infancy. An important open problem in systems biology
is finding appropriate computational models that scale well for both
the simulation and formal analysis of biological processes. Currently,
the majority of these models are given in terms of large and complex
sets of nonlinear differential equations, describing in painful detail
the underlying biological phenomena. Although an invaluable asset for
integrating genomics and proteomics data to reveal local interactions,
such models are often not amenable to formal analysis and render
simulation at the organ or even the cell level impractical. This <font face="Arial">project</font>
seeks to develop a hybrid-automata (HA) approach to modeling and
analyzing complex biological systems. Excitable cell networks (heart
cells in particular) will be used as an archetype of a complex
biological system. Standard modeling methods capture the behavior of
such cells using reaction-diffusion PDE systems, with the
Hodgkin-Huxley (HH) formalism describing ion channel gating and
currents. Initial results indicate that HA models, combining discrete
and continuous processes, are able to successfully capture the
morphology of the excitation event (action potential) of different cell
types, including cardiac cells. They can also reproduce typical
excitable cell characteristics, such as refractoriness (period of
non-responsiveness to external stimulation) and restitution (adaptation
to pacing rates). Multicellular ensembles of HA elements are used to
simulate excitation wave propagation, including complex spiral waves
underlying pathological conditions in the heart. The resulting
simulation framework exhibits significantly improved computational
efficiency, and opens the possibility to formal analysis based on HA
	    theory.<br \="">
<p/>
Event Driven Simulator: edm.zip
<p/>
Time-step Integration Simulator: tsim.zip
<p/>
Simulator Documentation: Documentation.doc or Documentation.pdf
      </font></p>      </td>
    </tr>
    <tr height="10" valign="top"> 
            <td align="right" bgcolor="#cc99ff" height="18">Site maintained by <a class="address" href="mailto:mtrue@cs.sunysb.edu">Mike True</a> </td>
    </tr>
  </tbody>
</table>
</font> 
</body></html>
